{
    "name": "magento/japan-common",
    "version": "1.0.0",
    "description": "Magento Japanese localization meta package.",
    "type": "metapackage",
    "require": {
        "magento/language-ja_jp-community": "1.0.*",
        "magento/module-currency-precision": "1.0.*",
        "magento/module-configurable-pdf-font": "1.0.*",
        "magento/module-font-source-han-sans-japanese": "1.0.*",
        "magento/module-font-ipa": "1.0.*",
        "magento/module-japanese-default-config": "1.0.*",
        "magento/module-japanese-default-cms-pages": "1.0.*",
        "magento/module-japanese-name": "1.0.*",
        "magento/module-japanese-address": "1.0.*",
        "magento/module-japanese-region": "1.0.*",
        "magento/module-japanese-postal-code": "1.0.*",
        "magento/module-japanese-yen-formatting": "1.0.*",
        "magento/module-japanese-store-address": "1.0.*",
        "magento/module-japanese-url-rewrite": "1.0.*",
        "magento/module-kuromoji": "1.0.*"
    }
}
